<!DOCTYPE html><html dir="ltr" lang="en" class="overflow-y-scroll scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://reliaparse.ai/reliacheck/"><meta name="generator" content="Astro v6.3.5"><!-- Fonts: preload the body sans and the display serif. Geist Mono
         is loaded but not preloaded (only used in tight components). --><style>@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/753693b0ba786435.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/753693b0ba786435.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/753693b0ba786435.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/753693b0ba786435.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/1791b2e36b3356c3.woff") format("woff"), url("/_astro/fonts/ec40f10474c1aee1.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/f7e8045600c8a188.woff") format("woff"), url("/_astro/fonts/4c2d629d274e1202.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/a53a1b23015c16dd.woff") format("woff"), url("/_astro/fonts/f44dfa0f9a5f3762.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:Manrope-c5a98853d16b9bd0;src:url("/_astro/fonts/46394c4d9e9719cc.woff") format("woff"), url("/_astro/fonts/ea57172d887dea8a.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}@font-face{font-family:"Manrope-c5a98853d16b9bd0 fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.4839%;ascent-override:107.153%;descent-override:30.1556%;line-gap-override:0%;}:root{--font-manrope:Manrope-c5a98853d16b9bd0,"Manrope-c5a98853d16b9bd0 fallback: Arial",ui-sans-serif,system-ui,sans-serif;}</style><link rel="preload" href="/_astro/fonts/753693b0ba786435.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/a14d1900bfe74992.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/4f0b2c279482965c.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/52056217662ab262.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/ae6437875e76fe72.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/e6146593b95c5774.woff") format("woff"), url("/_astro/fonts/7654efaab1a402be.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/ecd58602d4aad392.woff") format("woff"), url("/_astro/fonts/7b902e3f586935f9.ttf") format("truetype");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/61a3ef77985a6e80.woff") format("woff"), url("/_astro/fonts/adf85bc5969321fb.ttf") format("truetype");font-display:swap;font-weight:600;font-style:normal;}@font-face{font-family:Poppins-495396568471965c;src:url("/_astro/fonts/9499e740e7bff8ae.woff") format("woff"), url("/_astro/fonts/7d09a3835ec3cde6.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-495396568471965c fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}:root{--font-poppins:Poppins-495396568471965c,"Poppins-495396568471965c fallback: Arial",ui-sans-serif,system-ui,sans-serif;}</style><link rel="preload" href="/_astro/fonts/52056217662ab262.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Geist Mono-fb8f64431fbcd211";src:url("/_astro/fonts/181a29443484632f.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400 500;font-style:normal;}@font-face{font-family:"Geist Mono-fb8f64431fbcd211";src:url("/_astro/fonts/5541ee608e37a277.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-fb8f64431fbcd211";src:url("/_astro/fonts/13692f28ddf6a144.woff") format("woff");font-display:swap;font-weight:500;font-style:normal;}@font-face{font-family:"Geist Mono-fb8f64431fbcd211 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400 500;font-style:normal;size-adjust:99.9837%;ascent-override:100.5164%;descent-override:29.5048%;}@font-face{font-family:"Geist Mono-fb8f64431fbcd211 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:100.5164%;descent-override:29.5048%;}@font-face{font-family:"Geist Mono-fb8f64431fbcd211 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:100.5164%;descent-override:29.5048%;}:root{--font-geist-mono:"Geist Mono-fb8f64431fbcd211","Geist Mono-fb8f64431fbcd211 fallback: Courier New",ui-monospace,"SF Mono",Menlo,monospace;}</style><!-- Primary meta --><title>ReliaCheck - Contracts say one price. Invoices say another.</title><meta name="title" content="ReliaCheck - Contracts say one price. Invoices say another."><meta name="description" content="ReliaCheck checks every invoice against your contracts, continuously, and produces evidence-grade findings your procurement and finance teams can act on."><meta name="author" content="ReliaParse Team"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:site_name" content="ReliaParse"><meta property="og:title" content="ReliaCheck - Contracts say one price. Invoices say another."><meta property="og:description" content="ReliaCheck checks every invoice against your contracts, continuously, and produces evidence-grade findings your procurement and finance teams can act on."><meta property="og:url" content="https://reliaparse.ai/reliacheck/"><meta property="og:image" content="https://reliaparse.ai/og.png"><!-- Twitter / X --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://reliaparse.ai/reliacheck/"><meta property="twitter:title" content="ReliaCheck - Contracts say one price. Invoices say another."><meta property="twitter:description" content="ReliaCheck checks every invoice against your contracts, continuously, and produces evidence-grade findings your procurement and finance teams can act on."><meta property="twitter:image" content="https://reliaparse.ai/og.png"><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="ReliaParse" href="https://reliaparse.ai/rss.xml/"><!-- Extra head content injected by child layouts (e.g. JSON-LD, article meta) --><link rel="stylesheet" href="/_astro/CTA.CEE82pto.css">
<link rel="stylesheet" href="/_astro/Layout.B1bxJPpR.css"></head> <body class="bg-background font-app text-foreground selection:bg-accent/75 selection:text-accent-foreground flex min-h-svh flex-col"> <header class="rg-header" data-astro-cid-3ef6ksr2> <div class="rg-header-inner" data-astro-cid-3ef6ksr2> <a class="rg-logo" href="#top" data-astro-cid-3ef6ksr2> <span class="mark" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span class="name" data-astro-cid-3ef6ksr2>ReliaCheck</span> </a> <nav class="rg-nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="#problem" data-astro-cid-3ef6ksr2>Problem</a><a href="#how" data-astro-cid-3ef6ksr2>Solution</a><a href="#team" data-astro-cid-3ef6ksr2>Team</a><a href="#faq" data-astro-cid-3ef6ksr2>FAQ</a><a href="#contact" data-astro-cid-3ef6ksr2>Contact</a> </nav> </div> </header>  <section class="b-hero" id="top" data-astro-cid-7vszemnk> <svg class="b-hero-grid" id="hero-grid" aria-hidden="true" preserveAspectRatio="none" data-astro-cid-5cyizg2d></svg>  <script type="module">(function(){const c=document.getElementById("hero-grid");if(!c)return;const b=c.closest(".b-hero"),d="http://www.w3.org/2000/svg",s=72,N=1.2,p=.3,S=.95,k=1337;function L(r){let l=r>>>0;return function(){l=l+1831565813>>>0;let e=l;return e=Math.imul(e^e>>>15,e|1),e^=e+Math.imul(e^e>>>7,e|61),((e^e>>>14)>>>0)/4294967296}}function R(r){return r*r*(3-2*r)}function A(){const r=b.clientWidth,l=b.clientHeight;if(!r||!l)return;for(c.setAttribute("viewBox","0 0 "+r+" "+l);c.firstChild;)c.removeChild(c.firstChild);const e=Math.ceil(r/s),m=Math.ceil(l/s),y=document.createElementNS(d,"defs"),i=document.createElementNS(d,"linearGradient");i.setAttribute("id","truchet-grad"),i.setAttribute("gradientUnits","userSpaceOnUse"),i.setAttribute("x1",0),i.setAttribute("y1",0),i.setAttribute("x2",r),i.setAttribute("y2",0);const E=document.createElementNS(d,"stop");E.setAttribute("offset","0%"),E.setAttribute("stop-color","oklch(0.60 0.02 250)");const w=document.createElementNS(d,"stop");w.setAttribute("offset","100%"),w.setAttribute("stop-color","oklch(0.26 0.07 255)"),i.appendChild(E),i.appendChild(w),y.appendChild(i),c.appendChild(y);const O="url(#truchet-grad)";function a(t,o,f,g,u){const n=document.createElementNS(d,"line");n.setAttribute("x1",t),n.setAttribute("y1",o),n.setAttribute("x2",f),n.setAttribute("y2",g),n.setAttribute("stroke",O),n.setAttribute("stroke-width",N),u&&n.setAttribute("stroke-linecap",u),c.appendChild(n)}for(let t=0;t<=e;t++)a(t*s,0,t*s,m*s);for(let t=0;t<=m;t++)a(0,t*s,e*s,t*s);const h=new Array(e);for(let t=0;t<e;t++){const o=e>1?t/(e-1):0;if(o<=p)h[t]=1;else if(o>=S)h[t]=0;else{const f=(o-p)/(S-p);h[t]=1-R(f)}}const C=L(k);for(let t=0;t<m;t++)for(let o=0;o<e;o++){const f=C(),g=C();if(f<h[o]){const u=o*s,n=t*s,v=u+s,x=n+s;g<.5?a(u,n,v,x,"square"):a(v,n,u,x,"square")}}}A(),typeof ResizeObserver<"u"?new ResizeObserver(A).observe(b):window.addEventListener("resize",A)})();</script> <div class="b-wrap b-hero-inner" data-astro-cid-7vszemnk> <div data-astro-cid-7vszemnk> <h1 data-astro-cid-7vszemnk> Contracts say one price. Invoices say another. <span class="accent" data-astro-cid-7vszemnk>We find the difference.</span> </h1>  <div class="b-hero-cta" data-astro-cid-7vszemnk> <a href="#contact" class="btn-primary" data-astro-cid-7vszemnk>Get in touch</a> </div> </div> <div class="hero-anim" data-astro-cid-qkaidicb> <div class="hero-anim-frame" data-astro-cid-qkaidicb> <div class="widget" id="widget" data-astro-cid-qkaidicb> <!-- LEFT: input document --> <div class="panel doc" data-astro-cid-qkaidicb> <div class="panel-header" data-astro-cid-qkaidicb> <span class="dot" data-astro-cid-qkaidicb></span> <span class="label" data-astro-cid-qkaidicb>Input document</span> <span class="right" data-astro-cid-qkaidicb>comp_file.pdf</span> </div> <div class="panel-body" data-astro-cid-qkaidicb> <p class="doc-text" data-astro-cid-qkaidicb>
CloudSync's Enterprise segment added
<span class="hl" data-id="enterprise" data-astro-cid-qkaidicb>$42.6 million</span>
in ARR, Mid-Market
<span class="hl" data-id="midmarket" data-astro-cid-qkaidicb>$18.3 million</span>
. Small Business reached
<span class="hl" data-id="smallbiz" data-astro-cid-qkaidicb>$7,450 thousand</span>
. Public Sector was roughly
<span class="hl hl-warn" data-id="public" data-astro-cid-qkaidicb>12.4 million</span>
, but this blends recurring and one-time fees.
</p> </div> </div> <!-- RIGHT: stacked instruction + report panels --> <div class="right-column" data-astro-cid-qkaidicb> <div class="panel" data-astro-cid-qkaidicb> <div class="panel-header" data-astro-cid-qkaidicb> <span class="dot" data-astro-cid-qkaidicb></span> <span class="label" data-astro-cid-qkaidicb>Data instructions</span> </div> <div class="panel-body" data-astro-cid-qkaidicb> <p class="prompt-text" id="prompt" data-astro-cid-qkaidicb> <span id="prompt-typed" data-astro-cid-qkaidicb></span><span class="caret" data-astro-cid-qkaidicb></span> </p> </div> </div> <div class="panel" data-astro-cid-qkaidicb> <div class="panel-header" data-astro-cid-qkaidicb> <span class="dot" data-astro-cid-qkaidicb></span> <span class="label" data-astro-cid-qkaidicb>Report</span> <span class="right" id="status-mono" data-astro-cid-qkaidicb>reading…</span> </div> <div class="panel-body" data-astro-cid-qkaidicb> <ul class="output-list" id="output-list" data-astro-cid-qkaidicb> <li class="output-row" data-id="enterprise" data-astro-cid-qkaidicb> <span class="segment" data-astro-cid-qkaidicb>Enterprise</span> <span class="value" data-astro-cid-qkaidicb>$42.6M</span>  </li><li class="output-row" data-id="midmarket" data-astro-cid-qkaidicb> <span class="segment" data-astro-cid-qkaidicb>Mid-Market</span> <span class="value" data-astro-cid-qkaidicb>$18.3M</span>  </li><li class="output-row" data-id="smallbiz" data-astro-cid-qkaidicb> <span class="segment" data-astro-cid-qkaidicb>Small Business</span> <span class="value" data-astro-cid-qkaidicb>$7.45M</span>  </li><li class="output-row flagged" data-id="public" title="Ambiguous — source blends recurring and one-time fees" data-astro-cid-qkaidicb> <span class="segment" data-astro-cid-qkaidicb>Public Sector</span> <span class="value" data-astro-cid-qkaidicb>$12.4M</span> <span class="flag-dot" aria-label="ambiguous" data-astro-cid-qkaidicb></span> </li> </ul> <div class="source-line" id="source-line" data-astro-cid-qkaidicb> <span data-astro-cid-qkaidicb>source: comp_file.pdf</span> </div> </div> </div> </div> <div class="replay" data-astro-cid-qkaidicb> <button id="replay" type="button" aria-label="Replay animation" data-astro-cid-qkaidicb> <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-qkaidicb> <path d="M2.5 8a5.5 5.5 0 1 0 1.6-3.9" data-astro-cid-qkaidicb></path> <path d="M2.5 3v3h3" data-astro-cid-qkaidicb></path> </svg> <span data-astro-cid-qkaidicb>Replay</span> </button> </div> </div> </div> </div>  <script>
  (function () {
    const widget = document.getElementById("widget");
    if (!widget) return;

    /* ----- scale-to-fit the hero column ----- */
    const DESIGN_WIDTH = 620;
    const frame = widget.closest(".hero-anim-frame");
    function fit() {
      const avail = frame.clientWidth;
      const scale = Math.min(1, avail / DESIGN_WIDTH);
      widget.style.transform = "scale(" + scale + ")";
      frame.style.height = widget.offsetHeight * scale + "px";
    }
    fit();
    let rafId = 0;
    window.addEventListener("resize", function () {
      if (rafId) cancelAnimationFrame(rafId);
      rafId = requestAnimationFrame(fit);
    });
    /* Re-fit once after layout settles and again once fonts have
       loaded — both can change the widget's intrinsic height. */
    setTimeout(fit, 300);
    if (document.fonts && document.fonts.ready) {
      document.fonts.ready.then(fit);
    }

    const statusEl = widget.querySelector("#status-mono");
    const sourceEl = widget.querySelector("#source-line");
    const replayBtn = widget.querySelector("#replay");
    const promptTyped = widget.querySelector("#prompt-typed");
    const PROMPT_TEXT = "Extract ARR by segment, in M$";

    const highlights = {};
    widget.querySelectorAll(".hl").forEach(function (h) {
      highlights[h.dataset.id] = h;
    });

    /* Rows are SSR'd (see frontmatter ITEMS). We just index them and
       wire the cross-hover between each row and its document span. */
    const orderedRows = Array.from(widget.querySelectorAll(".output-row"));
    orderedRows.forEach(function (li) {
      const h = highlights[li.dataset.id];
      const setHover = function (on) {
        li.classList.toggle("is-hovered", on);
        if (h) h.classList.toggle("is-hovered", on);
      };
      li.addEventListener("mouseenter", function () {
        setHover(true);
      });
      li.addEventListener("mouseleave", function () {
        setHover(false);
      });
      if (h) {
        h.addEventListener("mouseenter", function () {
          if (h.classList.contains("visible")) setHover(true);
        });
        h.addEventListener("mouseleave", function () {
          setHover(false);
        });
      }
    });
    const totalCount = orderedRows.length;
    const flaggedCount = orderedRows.filter(function (li) {
      return li.classList.contains("flagged");
    }).length;
    const FINAL_STATUS =
      totalCount + " values · " + flaggedCount + " flagged";

    const TIMINGS = {
      typeSpeed: 45,
      typePause: 550,
      stagger: 1700,
      rowOffset: 300,
      tail: 600,
    };
    let timers = [];
    function clearTimers() {
      timers.forEach(function (t) {
        clearTimeout(t);
      });
      timers = [];
    }
    function schedule(fn, delay) {
      timers.push(setTimeout(fn, delay));
    }

    function reset() {
      clearTimers();
      promptTyped.textContent = "";
      Object.values(highlights).forEach(function (h) {
        h.classList.remove("visible", "is-hovered");
      });
      orderedRows.forEach(function (r) {
        r.classList.remove("visible", "is-hovered");
      });
      sourceEl.classList.remove("visible");
      statusEl.classList.remove("flagged");
      statusEl.textContent = "reading…";
      replayBtn.classList.remove("visible");
    }

    function typeInstruction(done) {
      let i = 0;
      const step = function () {
        promptTyped.textContent = PROMPT_TEXT.slice(0, i);
        if (i < PROMPT_TEXT.length) {
          i++;
          schedule(step, TIMINGS.typeSpeed);
        } else {
          schedule(done, TIMINGS.typePause);
        }
      };
      step();
    }

    function extract() {
      let t = 0;
      orderedRows.forEach(function (li) {
        const h = highlights[li.dataset.id];
        schedule(function () {
          if (h) h.classList.add("visible");
        }, t);
        schedule(function () {
          li.classList.add("visible");
        }, t + TIMINGS.rowOffset);
        t += TIMINGS.stagger;
      });
      const tDone = t - TIMINGS.stagger + TIMINGS.rowOffset + TIMINGS.tail;
      schedule(function () {
        statusEl.textContent = FINAL_STATUS;
        statusEl.classList.add("flagged");
        sourceEl.classList.add("visible");
        replayBtn.classList.add("visible");
      }, tDone);
    }

    function play() {
      reset();
      typeInstruction(extract);
    }
    replayBtn.addEventListener("click", play);
    play();
  })();
</script> </div> <div class="b-collab" aria-label="A research commercialisation project. Funded by" data-astro-cid-7vszemnk> <div class="label" data-astro-cid-7vszemnk> <span class="lead" data-astro-cid-7vszemnk>A research commercialisation project.</span> <span class="sub" data-astro-cid-7vszemnk>Funded by</span> </div> <div class="logos" data-astro-cid-7vszemnk> <div class="b-logo uh" title="University of Helsinki — Host institution" data-astro-cid-7vszemnk> <p><img src="/logos/university-of-helsinki.png" alt="University of Helsinki"></p>
 </div><div class="b-logo bf" title="Business Finland — Funder" data-astro-cid-7vszemnk> <p><img src="/logos/business-finland.svg" alt="Business Finland"></p>
 </div> </div> </div> </section> <section class="b-section" id="problem" data-astro-cid-yl7qkxgb> <div class="b-wrap" data-astro-cid-yl7qkxgb> <div class="b-shead" data-astro-cid-yl7qkxgb> <div class="b-kicker" data-astro-cid-yl7qkxgb>Problem</div> <h2 data-astro-cid-yl7qkxgb>Every contract has fine print. Most invoices are never checked against it.</h2> </div> <p class="b-prob-intro" data-astro-cid-yl7qkxgb>Enterprises typically lose 2-5% of supplier spend to contracts that are mis-billed or under-leveraged. Volume tiers, indexation clauses, rebate thresholds, rate-change cutover dates — pricing rules that read as one paragraph in a contract but apply across tens of thousands of invoice lines — routinely go unchecked, because nobody re-derives that arithmetic by hand every month.</p> <div class="b-problem" data-astro-cid-yl7qkxgb> <div class="b-prob-card bad" data-astro-cid-yl7qkxgb> <div class="pn" data-astro-cid-yl7qkxgb>Today&#39;s approach</div> <h3 data-astro-cid-yl7qkxgb>Manual or periodic review</h3> <div class="prob-body" data-astro-cid-yl7qkxgb><p>A spot check might sample a handful of high-value invoices once a year. The rest goes unexamined, month after month. Numbers are plausible but not reproducible, and there&#39;s no way to check the reasoning behind them.</p>
</div> </div><div class="b-prob-card good" data-astro-cid-yl7qkxgb> <div class="pn" data-astro-cid-yl7qkxgb>With ReliaCheck</div> <h3 data-astro-cid-yl7qkxgb>Continuous, defensible, evidence-grade</h3> <div class="prob-body" data-astro-cid-yl7qkxgb><p>Checks every invoice line against every applicable contract rule, every month. Every finding includes the contractual evidence and the calculation behind it — outputs ready for procurement and finance to action directly with suppliers.</p>
</div> </div> </div> </div> </section> <section class="b-section" id="how" data-astro-cid-qpybyyaj> <div class="b-wrap" data-astro-cid-qpybyyaj> <div class="b-shead" data-astro-cid-qpybyyaj> <div class="b-kicker" data-astro-cid-qpybyyaj>How it works</div> <h2 data-astro-cid-qpybyyaj>From contract clause to dollar figure, in three steps.</h2> </div> <div class="b-how" data-astro-cid-qpybyyaj> <div class="b-step" data-astro-cid-qpybyyaj> <div class="pn" data-astro-cid-qpybyyaj>Step 01</div> <div class="illus" aria-hidden="true" data-astro-cid-qpybyyaj> <div class="b-docs" data-astro-cid-qpybyyaj> <div class="b-doc tilt-l" data-astro-cid-qpybyyaj> <div class="lines" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> </div>
PDF
</div> <div class="b-doc center" data-astro-cid-qpybyyaj> <div class="lines" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> </div>
DOCX
</div> <div class="b-doc tilt-r" data-astro-cid-qpybyyaj> <div class="lines" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> <span data-astro-cid-qpybyyaj></span> </div>
XLSX
</div> </div>   </div> <h3 data-astro-cid-qpybyyaj>Connect your data</h3> <div class="step-body" data-astro-cid-qpybyyaj><p>Contracts, pricing schedules, and invoice or billing history. We work off what you already run — no new system to adopt, nothing to migrate.</p>
</div> </div> <div class="b-step-arrow" aria-hidden="true" data-astro-cid-qpybyyaj> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" data-astro-cid-qpybyyaj> <path d="M4 12 H20" data-astro-cid-qpybyyaj></path> <path d="M14 6 L20 12 L14 18" data-astro-cid-qpybyyaj></path> </svg> </div><div class="b-step" data-astro-cid-qpybyyaj> <div class="pn" data-astro-cid-qpybyyaj>Step 02</div> <div class="illus" aria-hidden="true" data-astro-cid-qpybyyaj>  <div class="b-spec-card" data-astro-cid-qpybyyaj> <div class="hd" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj>extract.spec</span> <span data-astro-cid-qpybyyaj>draft</span> </div> <div class="field" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>report</span> <span class="v" data-astro-cid-qpybyyaj>Counterparty risk · Q2</span> </div> <div class="field" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>extract</span> <span class="v" data-astro-cid-qpybyyaj> <span class="pill" data-astro-cid-qpybyyaj>loan_amount</span> <span class="pill" data-astro-cid-qpybyyaj>interest_rate</span> </span> </div> <div class="field" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>format</span> <span class="v" data-astro-cid-qpybyyaj>
table · one row per counterparty
<span class="cursor" data-astro-cid-qpybyyaj></span> </span> </div> </div>  </div> <h3 data-astro-cid-qpybyyaj>Decode the fine print</h3> <div class="step-body" data-astro-cid-qpybyyaj><p>We encode your contracts&#39; pricing rules — tiers, rebates, indexation, cutover dates — as reviewable, testable checks. Not a black box: you can read exactly what each check verifies.</p>
</div> </div> <div class="b-step-arrow" aria-hidden="true" data-astro-cid-qpybyyaj> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="square" data-astro-cid-qpybyyaj> <path d="M4 12 H20" data-astro-cid-qpybyyaj></path> <path d="M14 6 L20 12 L14 18" data-astro-cid-qpybyyaj></path> </svg> </div><div class="b-step" data-astro-cid-qpybyyaj> <div class="pn" data-astro-cid-qpybyyaj>Step 03</div> <div class="illus" aria-hidden="true" data-astro-cid-qpybyyaj>   <div class="b-export" data-astro-cid-qpybyyaj> <div class="hd" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj>extract.csv</span> <span data-astro-cid-qpybyyaj>verified</span> </div> <div class="row" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>Counterparty</span> <span class="v" data-astro-cid-qpybyyaj>Acme Holdings</span> </div> <div class="row" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>Loan amount</span> <span class="v" data-astro-cid-qpybyyaj>€ 500,000</span> </div> <div class="row" data-astro-cid-qpybyyaj> <span class="k" data-astro-cid-qpybyyaj>Interest rate</span> <span class="v" data-astro-cid-qpybyyaj>6.2 %</span> </div> <div class="ft" data-astro-cid-qpybyyaj> <span data-astro-cid-qpybyyaj>4 / 4 constraints</span> <span class="stamp" data-astro-cid-qpybyyaj>✓ traced</span> </div> </div> </div> <h3 data-astro-cid-qpybyyaj>Check and send off</h3> <div class="step-body" data-astro-cid-qpybyyaj><p>Get prioritized findings back with a full audit bundle: dollar exposure, the clause, the calculation, and the exact invoice lines behind it.</p>
</div> </div>  </div> </div> </section> <section class="b-section alt" id="approach" data-astro-cid-xyxnhcyz> <div class="b-wrap" data-astro-cid-xyxnhcyz> <div class="b-shead" data-astro-cid-xyxnhcyz> <div class="b-kicker" data-astro-cid-xyxnhcyz>Approach</div> <h2 data-astro-cid-xyxnhcyz>Built to be checked, not just trusted.</h2> </div> <div class="b-pillars" data-astro-cid-xyxnhcyz> <div class="b-pillar" data-astro-cid-xyxnhcyz> <div class="pn" data-astro-cid-xyxnhcyz>Pillar I</div> <h3 data-astro-cid-xyxnhcyz>Continuous coverage at scale</h3> <div class="pillar-body" data-astro-cid-xyxnhcyz><p>Every contract, every invoice, every month. Not a periodic sample that resets once an engagement ends. 99% precision, evidence-grade outputs, ready for action. LLMs read and understand your contracts once. The resulting rules then run on a fast, consistent engine that gives the same answer every time. That combination is what makes it possible to reconcile thousands of contracts and millions of invoice lines, not just a sampled few.</p>
</div> </div><div class="b-pillar" data-astro-cid-xyxnhcyz> <div class="pn" data-astro-cid-xyxnhcyz>Pillar II</div> <h3 data-astro-cid-xyxnhcyz>Defensible findings</h3> <div class="pillar-body" data-astro-cid-xyxnhcyz><p>Every finding includes the contractual evidence and the calculation behind it, not a suggestion. Something procurement and finance can act on directly with a supplier.</p>
</div> </div><div class="b-pillar" data-astro-cid-xyxnhcyz> <div class="pn" data-astro-cid-xyxnhcyz>Pillar III</div> <h3 data-astro-cid-xyxnhcyz>Runs alongside what you already have</h3> <div class="pillar-body" data-astro-cid-xyxnhcyz><p>We work off your existing payments and operational data, deployed inside your own environment so privacy and security stay on your terms. We&#39;re not selling another app to manage. The goal is the result, not adoption of a new tool.</p>
</div> </div> </div> </div> </section> <section class="b-section" id="team" data-astro-cid-kefwt3nb> <div class="b-wrap" data-astro-cid-kefwt3nb> <div class="b-shead" data-astro-cid-kefwt3nb> <h2 data-astro-cid-kefwt3nb>Our team</h2> </div> <div class="b-team-intro" data-astro-cid-kefwt3nb> <p data-astro-cid-kefwt3nb>ReliaCheck is created by a team of academics and commercial experts based at the University of Helsinki.</p> </div> <div class="b-team" data-astro-cid-kefwt3nb> <div class="b-tcard" data-astro-cid-kefwt3nb> <img src="/_astro/aleksi-knuutila.CrFjeCym_ZSkqzD.webp" srcset="/_astro/aleksi-knuutila.CrFjeCym_17eMRN.webp 160w, /_astro/aleksi-knuutila.CrFjeCym_28LKYX.webp 240w, /_astro/aleksi-knuutila.CrFjeCym_Z1TRoGN.webp 320w" alt="Dr. Aleksi Knuutila" sizes="(max-width: 600px) 280px, (max-width: 900px) 220px, 240px" data-astro-cid-kefwt3nb="true" loading="lazy" decoding="async" width="400" height="400" class="photo"> <div class="nm" data-astro-cid-kefwt3nb>Dr. Aleksi Knuutila</div> <div class="rl" data-astro-cid-kefwt3nb>Project Lead</div> <div class="bio" data-astro-cid-kefwt3nb> <p>15+ years of research in computational social science, including Oxford and University College London. Leading research work.</p> </div> </div><div class="b-tcard" data-astro-cid-kefwt3nb> <img src="/_astro/roman-kyrychenko.jMI1K6NE_10zFDE.webp" srcset="/_astro/roman-kyrychenko.jMI1K6NE_Z1uiUYe.webp 160w, /_astro/roman-kyrychenko.jMI1K6NE_232rcF.webp 240w, /_astro/roman-kyrychenko.jMI1K6NE_Z1RPcXa.webp 320w" alt="Dr. Roman Kyrychenko" sizes="(max-width: 600px) 280px, (max-width: 900px) 220px, 240px" data-astro-cid-kefwt3nb="true" loading="lazy" decoding="async" width="1152" height="1536" class="photo"> <div class="nm" data-astro-cid-kefwt3nb>Dr. Roman Kyrychenko</div> <div class="rl" data-astro-cid-kefwt3nb>Analytical Workflows</div> <div class="bio" data-astro-cid-kefwt3nb> <p>Widely published in statistical methods and LLM applications. Industry experience as a data scientist.</p> </div> </div><div class="b-tcard" data-astro-cid-kefwt3nb> <img src="/_astro/antti-nikander.COvmWcHo_IQ14t.webp" srcset="/_astro/antti-nikander.COvmWcHo_Z35APR.webp 160w, /_astro/antti-nikander.COvmWcHo_IQ14t.webp 226w" alt="Antti Nikander" sizes="(max-width: 600px) 280px, (max-width: 900px) 220px, 240px" data-astro-cid-kefwt3nb="true" loading="lazy" decoding="async" width="226" height="226" class="photo"> <div class="nm" data-astro-cid-kefwt3nb>Antti Nikander</div> <div class="rl" data-astro-cid-kefwt3nb>Industry &amp; Pilots</div> <div class="bio" data-astro-cid-kefwt3nb> <p>Runs pilot relationships, scopes engagements with partner organisations,
and maps the route out of the research phase.</p> </div> </div><div class="b-tcard" data-astro-cid-kefwt3nb> <img src="/_astro/tommi-laivuori.CGxirsKT_BiRUM.webp" srcset="/_astro/tommi-laivuori.CGxirsKT_73rC9.webp 160w, /_astro/tommi-laivuori.CGxirsKT_18ApJj.webp 240w, /_astro/tommi-laivuori.CGxirsKT_2a8nQt.webp 320w" alt="Tommi Laivuori" sizes="(max-width: 600px) 280px, (max-width: 900px) 220px, 240px" data-astro-cid-kefwt3nb="true" loading="lazy" decoding="async" width="4000" height="4000" class="photo"> <div class="nm" data-astro-cid-kefwt3nb>Tommi Laivuori</div> <div class="rl" data-astro-cid-kefwt3nb>LLM Verification</div> <div class="bio" data-astro-cid-kefwt3nb> <p>20+ years of entrepreneur in tech related startups &#x26; corporate venturing. Coordinating go-to-market &#x26; AI risk mitigation.</p> </div> </div><div class="b-tcard" data-astro-cid-kefwt3nb> <img src="/_astro/vinod-vadakital.DQJkuPuY_ZIT1BD.webp" srcset="/_astro/vinod-vadakital.DQJkuPuY_kD5Fi.webp 160w, /_astro/vinod-vadakital.DQJkuPuY_Z2aXaoc.webp 240w, /_astro/vinod-vadakital.DQJkuPuY_1O8QEW.webp 320w" alt="Dr. MBA Vinod Vadakital" sizes="(max-width: 600px) 280px, (max-width: 900px) 220px, 240px" data-astro-cid-kefwt3nb="true" loading="lazy" decoding="async" width="4160" height="5520" class="photo"> <div class="nm" data-astro-cid-kefwt3nb>Dr. MBA Vinod Vadakital</div> <div class="rl" data-astro-cid-kefwt3nb>LLM Verification</div> <div class="bio" data-astro-cid-kefwt3nb> <p>Background in basic research in signal processing, and expertise in commercialisation in the digital domain.</p> </div> </div> </div> </div> </section> <section class="b-section alt" id="faq" data-astro-cid-dsdhukaf> <div class="b-wrap" data-astro-cid-dsdhukaf> <div class="b-shead" data-astro-cid-dsdhukaf> <div class="b-kicker" data-astro-cid-dsdhukaf>FAQ</div> <h2 data-astro-cid-dsdhukaf>Questions we hear from potential design partners.</h2> </div> <div class="b-faq" data-astro-cid-dsdhukaf> <details open data-astro-cid-dsdhukaf> <summary data-astro-cid-dsdhukaf> <span class="q" data-astro-cid-dsdhukaf>Is ReliaCheck a product I can buy today?</span> <span class="plus" data-astro-cid-dsdhukaf>+</span> </summary> <div class="answer" data-astro-cid-dsdhukaf> <p>Not yet. We’re working with a small number of design partners to validate this on real
contracts and invoice data before general availability. Early partners get hands-on access
and a direct say in what we build next.</p> </div> </details><details data-astro-cid-dsdhukaf> <summary data-astro-cid-dsdhukaf> <span class="q" data-astro-cid-dsdhukaf>What data do you need?</span> <span class="plus" data-astro-cid-dsdhukaf>+</span> </summary> <div class="answer" data-astro-cid-dsdhukaf> <p>Your contracts (or the relevant pricing sections) and your invoice or billing history for
the same supplier relationship. We don’t need your whole document archive — just the
commercial terms and the bills.</p> </div> </details><details data-astro-cid-dsdhukaf> <summary data-astro-cid-dsdhukaf> <span class="q" data-astro-cid-dsdhukaf>Do we need to change our systems to use this?</span> <span class="plus" data-astro-cid-dsdhukaf>+</span> </summary> <div class="answer" data-astro-cid-dsdhukaf> <p>No — it runs alongside your existing payments and operational data. Nothing to migrate,
nothing to replace.</p> </div> </details><details data-astro-cid-dsdhukaf> <summary data-astro-cid-dsdhukaf> <span class="q" data-astro-cid-dsdhukaf>How does data security work?</span> <span class="plus" data-astro-cid-dsdhukaf>+</span> </summary> <div class="answer" data-astro-cid-dsdhukaf> <p>It can run inside your own environment, so your data doesn’t need to leave your systems.
We work within whatever data handling arrangement you require, and we’re happy to sign a
DPA before any documents are shared.</p> </div> </details><details data-astro-cid-dsdhukaf> <summary data-astro-cid-dsdhukaf> <span class="q" data-astro-cid-dsdhukaf>Why not just point ChatGPT at our invoices?</span> <span class="plus" data-astro-cid-dsdhukaf>+</span> </summary> <div class="answer" data-astro-cid-dsdhukaf> <p>Because “probably right” isn’t good enough when the output is a dollar claim against a
supplier. An LLM can misread a tier threshold or invent a missing rate and sound equally
confident either way. We use deterministic, auditable arithmetic for every number we
report — LLMs help us read contracts faster, but they never get the final say on a dollar
figure.</p> </div> </details> </div> </div> </section> <section class="b-cta" id="contact" data-astro-cid-6ce7k5uq> <div class="b-cta-grid" aria-hidden="true" data-astro-cid-6ce7k5uq></div> <div class="b-wrap b-cta-inner" data-astro-cid-6ce7k5uq> <div data-astro-cid-6ce7k5uq> <div class="mono cta-kicker" data-astro-cid-6ce7k5uq>Get in touch</div> <h2 data-astro-cid-6ce7k5uq>We&#39;re looking for design partners.</h2> <p data-astro-cid-6ce7k5uq>If you manage supplier contracts with volume tiers, rebates, or indexation clauses — and suspect (or know) some of that isn&#39;t being billed correctly — we&#39;d like to run your data through this and show you what we find, at no cost, in exchange for your feedback.</p> <div class="cta-actions" data-astro-cid-6ce7k5uq> <a href="mailto:antti.nikander@helsinki.fi" class="btn-light" data-astro-cid-6ce7k5uq>Email the team →</a> </div> </div> <div class="b-cta-card" data-astro-cid-6ce7k5uq> <h3 data-astro-cid-6ce7k5uq>Talk to us</h3> <div class="cta-channels" data-astro-cid-6ce7k5uq> <a class="cta-channel" href="mailto:antti.nikander@helsinki.fi" data-astro-cid-6ce7k5uq> <span class="ic" aria-hidden="true" data-astro-cid-6ce7k5uq> <svg viewBox="0 0 24 24" data-astro-cid-6ce7k5uq> <rect x="3" y="5" width="18" height="14" rx="2" data-astro-cid-6ce7k5uq></rect> <path d="M3.5 7l8.5 6 8.5-6" data-astro-cid-6ce7k5uq></path> </svg>    </span> <span class="txt" data-astro-cid-6ce7k5uq> <span class="lbl" data-astro-cid-6ce7k5uq>Email</span> <span class="val" data-astro-cid-6ce7k5uq>antti.nikander@helsinki.fi</span> </span>  </a><a class="cta-channel" href="tel:+358408455748" data-astro-cid-6ce7k5uq> <span class="ic" aria-hidden="true" data-astro-cid-6ce7k5uq>  <svg viewBox="0 0 24 24" data-astro-cid-6ce7k5uq> <path d="M5 4h3.5l1.8 4.5-2.3 1.6a12 12 0 0 0 5.1 5.1l1.6-2.3 4.5 1.8V19a2 2 0 0 1-2 2A15.5 15.5 0 0 1 4 6a2 2 0 0 1 1-2z" data-astro-cid-6ce7k5uq></path> </svg>   </span> <span class="txt" data-astro-cid-6ce7k5uq> <span class="lbl" data-astro-cid-6ce7k5uq>Phone</span> <span class="val" data-astro-cid-6ce7k5uq>+358 40 845 5748</span> </span>  </a><a class="cta-channel feature" href="https://calendly.com/helsinki_university_annik" target="_blank" rel="noopener" data-astro-cid-6ce7k5uq> <span class="ic" aria-hidden="true" data-astro-cid-6ce7k5uq>   <svg viewBox="0 0 24 24" data-astro-cid-6ce7k5uq> <rect x="3" y="5" width="18" height="16" rx="2" data-astro-cid-6ce7k5uq></rect> <path d="M3 10h18M8 3v4M16 3v4" data-astro-cid-6ce7k5uq></path> </svg>  </span> <span class="txt" data-astro-cid-6ce7k5uq> <span class="lbl" data-astro-cid-6ce7k5uq>Book a meeting</span> <span class="val" data-astro-cid-6ce7k5uq>30-min intro call</span> </span> <span class="arr" aria-hidden="true" data-astro-cid-6ce7k5uq>
↗
</span> </a><a class="cta-channel" href="https://www.linkedin.com/company/reliaparse" target="_blank" rel="noopener" data-astro-cid-6ce7k5uq> <span class="ic" aria-hidden="true" data-astro-cid-6ce7k5uq>    <svg viewBox="0 0 24 24" data-astro-cid-6ce7k5uq> <rect x="3" y="3" width="18" height="18" rx="2" data-astro-cid-6ce7k5uq></rect> <path d="M7 10.5V17" data-astro-cid-6ce7k5uq></path> <path d="M7 7.2v.01" data-astro-cid-6ce7k5uq></path> <path d="M11.5 17v-3.6a2.1 2.1 0 0 1 4.2 0V17" data-astro-cid-6ce7k5uq></path> <path d="M11.5 10.8V17" data-astro-cid-6ce7k5uq></path> </svg> </span> <span class="txt" data-astro-cid-6ce7k5uq> <span class="lbl" data-astro-cid-6ce7k5uq>LinkedIn</span> <span class="val" data-astro-cid-6ce7k5uq>/company/reliaparse</span> </span> <span class="arr" aria-hidden="true" data-astro-cid-6ce7k5uq>
↗
</span> </a> </div> </div> </div> </section>  <footer class="b-footer" data-astro-cid-sz7xmlte> <div class="b-footer-inner" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="rg-logo" data-astro-cid-sz7xmlte> <span class="mark" aria-hidden="true" data-astro-cid-sz7xmlte></span> <span class="name" data-astro-cid-sz7xmlte>ReliaCheck</span> </div> <p class="colophon" data-astro-cid-sz7xmlte>A research-to-business project at the University of Helsinki on reliable, auditable LLM-assisted analytics.
</p> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Site</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/#problem" data-astro-cid-sz7xmlte>Problem</a> </li><li data-astro-cid-sz7xmlte> <a href="/#how" data-astro-cid-sz7xmlte>Solution</a> </li><li data-astro-cid-sz7xmlte> <a href="/#team" data-astro-cid-sz7xmlte>Team</a> </li><li data-astro-cid-sz7xmlte> <a href="/#faq" data-astro-cid-sz7xmlte>FAQ</a> </li><li data-astro-cid-sz7xmlte> <a href="/#contact" data-astro-cid-sz7xmlte>Contact</a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>Contact</h4> <p class="contact" data-astro-cid-sz7xmlte> <a class="contact-mail" href="mailto:antti.nikander@helsinki.fi" data-astro-cid-sz7xmlte> antti.nikander@helsinki.fi </a> </p> </div> </div> <div class="legal" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 ReliaParse · University of Helsinki</span> </div> </footer> </body></html>